关羽,刘备,义弟,蜀国,蜀国
张飞,刘备,义弟,蜀国,蜀国
关羽,张飞,义兄,蜀国,蜀国
张苞,张飞,儿子,蜀国,蜀国
关兴,关羽,儿子,蜀国,蜀国
关平,张苞,结拜,蜀国,蜀国
关平,关羽,义子,蜀国,蜀国
卢植,刘备,师傅,群雄,蜀国
公孙瓒,刘备,朋友,群雄,蜀国
甘氏,刘备,妻,蜀国,蜀国
刘禅,甘氏,儿子,蜀国,蜀国
诸葛瞻,刘禅,女婿,蜀国,蜀国
诸葛瞻,诸葛亮,儿子,蜀国,蜀国
诸葛亮,姜维,师傅,蜀国,蜀国
刘备,诸葛亮,主公,蜀国,蜀国
黄月英,诸葛亮,妻,蜀国,蜀国
黄承彦,黄月英,父亲,蜀国,蜀国
诸葛瑾,诸葛亮,哥哥,蜀国,蜀国
公孙越,公孙瓒,弟弟,群雄,群雄
刘备,马超,主公,蜀国,蜀国
马腾,马超,父亲,群雄,蜀国
韩遂,马腾,结拜,群雄,群雄
刘备,徐庶,主公,蜀国,蜀国
曹操,徐庶,主公,魏国,蜀国
刘胜,刘启,儿子,群雄,群雄
刘辩,刘启,同族,群雄,群雄
刘备,姜维,主公,蜀国,蜀国
姜维,诸葛亮,徒弟,蜀国,蜀国
孙权,诸葛瑾,主公,吴国,蜀国
孙尚香,刘备,妾,吴国,蜀国
糜氏,刘备,妾,蜀国,蜀国
糜芳,糜氏,哥哥,蜀国,蜀国
糜竺,糜芳,哥哥,蜀国,蜀国
刘备,糜芳,主公,蜀国,蜀国
刘备,糜竺,主公,蜀国,蜀国
刘备,魏延,主公,蜀国,蜀国
刘备,赵云,主公,蜀国,蜀国
刘备,黄忠,主公,蜀国,蜀国
刘备,庞统,主公,蜀国,蜀国
刘备,法正,主公,蜀国,蜀国
刘备,蒋琬,主公,蜀国,蜀国
刘备,马良,主公,蜀国,蜀国
刘备,孟获,主公,蜀国,群雄
刘备,沙摩柯,主公,蜀国,蜀国
庞德公,庞统,叔叔,群雄,蜀国
马谡,马良,弟弟,蜀国,蜀国
祝融,孟获,妻,蜀国,群雄
孙韶,孙策,儿子,吴国,吴国
孙氏,陆逊,妻,吴国,吴国
孙氏,孙策,女儿,吴国,吴国
刘协,刘辩,让位,群雄,群雄
董卓,刘协,臣,群雄,群雄
王允,刘协,臣,群雄,群雄
貂蝉,王允,义女,群雄,群雄
貂蝉,吕布,妾,群雄,群雄
丁原,吕布,义父,群雄,群雄
董卓,吕布,义父,群雄,群雄
吕布,高顺,主公,群雄,群雄
吕布,陈宫,主公,群雄,群雄
吕布,张辽,主公,群雄,魏国
曹操,张辽,主公,魏国,魏国
刘表,刘协,同族,群雄,群雄
蔡氏,刘表,妻,群雄,群雄
蔡瑁,蔡氏,弟弟,魏国,群雄
蒯越,蔡瑁,朋友,魏国,魏国
曹操,蒯越,主公,魏国,魏国
刘表,黄祖,主公,群雄,群雄
刘表,文聘,主公,群雄,魏国
曹操,蔡瑁,主公,魏国,魏国
张宝,张角,弟弟,群雄,群雄
张梁,张宝,弟弟,群雄,群雄
袁绍,刘协,诸侯,群雄,群雄
袁术,袁绍,弟弟,群雄,群雄
袁谭,袁绍,儿子,群雄,群雄
袁熙,袁谭,弟弟,群雄,群雄
袁尚,袁熙,弟弟,群雄,群雄
孙尚香,吴国太,女儿,吴国,吴国
吴国太,孙坚,妻,吴国,吴国
孙策,孙坚,儿子,吴国,吴国
孙权,孙策,弟弟,吴国,吴国
大乔,孙策,妾,吴国,吴国
小乔,大乔,妹妹,吴国,吴国
周瑜,小乔,夫,吴国,吴国
孙权,周瑜,主公,吴国,吴国
孙权,陆逊,主公,吴国,吴国
大乔,陆逊,岳母,吴国,吴国
孙权,丁奉,主公,吴国,吴国
孙权,徐盛,主公,吴国,吴国
孙权,鲁肃,主公,吴国,吴国
孙权,张昭,主公,吴国,吴国
孙权,蒋钦,主公,吴国,吴国
孙权,太史慈,主公,吴国,吴国
孙权,周泰,主公,吴国,吴国
孙权,凌统,主公,吴国,吴国
孙权,吕蒙,主公,吴国,吴国
孙权,甘宁,主公,吴国,吴国
孙权,黄盖,主公,吴国,吴国
孙权,韩当,主公,吴国,吴国
孙权,程普,主公,吴国,吴国
曹嵩,曹操,父亲,魏国,魏国
吕伯奢,曹嵩,结拜,群雄,魏国
邹氏,曹操,妾,魏国,魏国
邹氏,张绣,嫂子,魏国,群雄
曹操,张绣,主公,魏国,群雄
清河公主,曹操,女儿,魏国,魏国
夏侯楙,清河公主,夫,魏国,魏国
夏侯渊,夏侯楙,父亲,魏国,魏国
夏侯渊,夏侯惇,堂弟,魏国,魏国
曹操,夏侯惇,同族,魏国,魏国
曹操,夏侯惇,主公,魏国,魏国
曹操,夏侯渊,同族,魏国,魏国
曹操,夏侯渊,主公,魏国,魏国
曹操,曹真,义父,魏国,魏国
曹爽,曹真,儿子,魏国,魏国
曹操,郭嘉,主公,魏国,魏国
曹操,徐晃,主公,魏国,魏国
曹操,乐进,主公,魏国,魏国
曹操,张郃,主公,魏国,魏国
曹操,许褚,主公,魏国,魏国
曹操,典韦,主公,魏国,魏国
曹操,荀彧,主公,魏国,魏国
曹操,荀攸,主公,魏国,魏国
荀彧,荀攸,叔叔,魏国,魏国
曹操,贾诩,主公,魏国,魏国
曹操,司马懿,主公,魏国,魏国
曹操,程昱,主公,魏国,魏国
曹操,于禁,主公,魏国,魏国
曹操,邓艾,主公,魏国,魏国
曹操,钟会,主公,魏国,魏国
曹操,庞德,主公,魏国,魏国
司马师,司马懿,儿子,魏国,魏国
司马昭,司马师,弟弟,魏国,魏国
司马昭,司马懿,儿子,魏国,魏国
司马炎,司马昭,儿子,魏国,魏国
曹仁,曹操,同族,魏国,魏国
曹纯,曹仁,弟弟,魏国,魏国
曹昂,曹操,儿子,魏国,魏国
刘氏,曹操,妻子,魏国,魏国
曹昂,刘氏,儿子,魏国,魏国
卞氏,曹操,妻子,群雄,魏国
曹丕,卞氏,儿子,吴国,群雄
曹植,曹丕,弟弟,魏国,吴国
马谡,诸葛亮,同事,蜀国,蜀国
马谡,刘备,臣,蜀国,蜀国
孙坚,孙权,父亲,吴国,吴国
吴国太,孙权,母亲,吴国,吴国
